{
  "name": "guruguru-codechan-workspace",
  "private": true,
  "version": "0.6.2",
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "extension:build": "pnpm --filter guruguru-codechan build",
    "extension:test": "pnpm --filter guruguru-codechan test",
    "extension:package": "pnpm --filter guruguru-codechan package",
    "extension:vscode-smoke": "pnpm extension:build && node scripts/run-vscode-smoke.mjs",
    "extension:vsix-install-smoke": "node scripts/run-vsix-install-smoke.mjs",
    "verify:extension-package": "node scripts/verify-extension-package.mjs",
    "verify:vsix-artifact-hygiene": "node scripts/verify-vsix-artifact-hygiene.mjs",
    "verify:release": "pnpm extension:test && pnpm extension:vscode-smoke && pnpm extension:package && pnpm verify:vsix-artifact-hygiene && pnpm verify:extension-package && pnpm extension:vsix-install-smoke",
    "perf:vscode": "pnpm extension:build && node scripts/collect-vscode-performance.mjs",
    "qa:theme": "pnpm extension:build && node scripts/collect-vscode-theme-qa.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "devDependencies": {
    "@vscode/test-electron": "^3.0.0"
  }
}
